 exp(
  exp(
   exp(
    exp(
     letExp(
      decList(
       typeDec(rectype,
        recordTy(
         fieldList(
          field(name,
           string,
           TRUE),
          fieldList(
           field(id,
            int,
            TRUE),
           fieldList())))),
       decList(
        varDec(b,
         rectype,
         exp(
          exp(
           exp(
            exp(
             nilExp())))),
         TRUE),
        decList())),
      expList(
       exp(
        exp(
         opExp(
          EQUAL,
          exp(
           exp(
            varExp(
             simpleVar(b)))),
          exp(
           exp(
            nilExp()))))),
       expList()))
))))